@layouts.app()
  @form({ action: route('users.create') })
    <div>
      <label for="full_name">
        Nome do Usuario
      </label>
      @!input({
        name: 'full_name',
        type: 'text'
      })
    </div>
    <div>
      <label for="email">
        Email
      </label>
      @!input({
        name: 'email',
        type: 'email'
      })
    </div>
    <div>
      <label for="password">
        Senha
      </label>
      @!input({
        name: 'password',
        type: 'password'
      })
    </div>

    @button({
      type: 'submit'
    })
      Salvar
    @end
  @end
@end
